TCGA-3A-A9IS-01	alive	MALE	>60	I	free	low-risk
TCGA-3A-A9IR-01	alive	FEMALE	>60	I	free	low-risk
TCGA-HZ-8519-01	alive	MALE	>60	III	free	low-risk
TCGA-F2-6880-01	alive	MALE	>60	I	free	low-risk
TCGA-F2-7276-01	dead	MALE	>60	I	metastasis	low-risk
TCGA-FB-AAPQ-01	dead	MALE	>60	II	free	low-risk
TCGA-HV-A5A6-01	dead	FEMALE	>60	I	metastasis	low-risk
TCGA-F2-A44H-01	alive	MALE	>60	II	free	low-risk
TCGA-S4-A8RP-01	dead	FEMALE	>60	III	free	high-risk
TCGA-Z5-AAPL-01	alive	FEMALE	>60	I	free	high-risk
TCGA-US-A779-01	dead	FEMALE	<60	I	metastasis	high-risk
TCGA-HZ-8637-01	dead	FEMALE	>60	III	free	high-risk
TCGA-FB-AAPY-01	dead	MALE	>60	II	free	high-risk
TCGA-HZ-7918-01	alive	MALE	>60	III	metastasis	high-risk
TCGA-HZ-A8P1-01	alive	MALE	>60	I	free	high-risk
TCGA-FB-AAQ0-01	dead	MALE	>60	III	free	high-risk
TCGA-3A-A9IX-01	alive	MALE	<60	II	free	high-risk
TCGA-FB-AAQ3-01	dead	FEMALE	>60	II	free	high-risk
TCGA-HZ-8001-01	alive	MALE	>60	II	free	high-risk
TCGA-2L-AAQE-01	dead	MALE	<60	II	metastasis	high-risk
TCGA-IB-7889-01	dead	FEMALE	>60	I	metastasis	high-risk
TCGA-IB-A7M4-01	alive	MALE	>60	III	free	high-risk
TCGA-H6-8124-01	alive	FEMALE	<60	III	metastasis	high-risk
TCGA-2J-AABI-01	alive	FEMALE	<60	III	metastasis	high-risk
TCGA-2J-AAB6-01	dead	MALE	>60	II	metastasis	high-risk
